{
  "name": "@singularit/base-input",
  "private": false,
  "author": "singularIT GmbH",
  "license": "MIT",
  "version": "0.0.0",
  "entry": "src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "postbuild": "vue-tsc -p tsconfig.build-dts.json",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "test": "npm run test:typescript && npm run test:component",
    "test:typescript": "vue-tsc --noEmit",
    "test:component": "cypress run --component"
  },
  "keywords": [
    "singularIT",
    "vue",
    "tailwindcss",
    "tailwind",
    "input"
  ],
  "dependencies": {
    "vue": "^3.2.25"
  },
  "exports": {
    ".": {
      "import": "./dist/base-input.es.js",
      "require": "./dist/base-input.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OrbisK/base-input.git"
  },
  "files": [
    "dist",
    "src",
    "types"
  ],
  "devDependencies": {
    "@singularit/eslint-config": "^1.1.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "autoprefixer": "^10.4.7",
    "cypress": "^10.3.0",
    "eslint": "^8.19.0",
    "husky": "^8.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-libcss": "^1.0.5",
    "vue-tsc": "^0.34.7"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue,md,yml,yaml}": "eslint --fix --max-warnings 0"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "npmPublish": true
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "types"
}
